# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W01 100 L02 Zoom Meeting
ZCZC WO1 90 L11 Assignment #01 Setting up Virtual Box (install & setup)
ZCZC W01 60 L12 Assignment #02 Setting up debian guest
ZCZC W01 15 L13 Assignment #03 Watch videos on linux Command
ZCZC W01 60 L14 Assignment #04 Dress up Virtual Guess
ZCZC W01 30 L15 Assignment #05 Setting up SSH and git
ZCZC W01 10 L17 Assignment #07 Updating mylog.txt


